# zhijian

./: .gitignore  build.gradle  gradle.properties  myResponseHeader
app/: build.gradle  hzy_keyStore.jks  mienre_keyStore.jks  proguard-rules.pro  qianwu_keyStore.jks
app/src/androidTest/java/com/haozhiyan/zhijian/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: huXingTu.html  style.data  style_extra.data
app/src/main/java/com/haozhiyan/zhijian/activity/: AbnormalClosing.java  AddLDActivity.java  BaseActivity.java  BaseActivity2.java  Calendar.java  CheckTip.java  DaiBanActivity.java  DaiBanTypeVPActivity.java  GCLDActivity.java  GCLDDetailActivity.java  GCLDSelectProjectOrType.java  GXYJBackNote.java  LoginActivity.java  MainActivity.java  MyWebView.java  NoticeDetail.java  OnSiteInspectionDetails.java  RealQuantityDetails.java  SelectTRPOrAU.java  SettingActivity.java  ShowBigImg.java  ShowPictureVideo.java  ShowVideo.java
app/src/main/java/com/haozhiyan/zhijian/adapter/: AM_EnterPicItemsShowAdapter.java  AcceotanceMaterialsEnterAdapter.java  AcceptanceListAdapter.java  AcceptanceMaterialsFGAdapter.java  AccountabilityUnitListAdapter.java  AngleAdapter.java  AngleChildAdapter.java  AngleSearchAdapter.java  AngleSelectAdapter.java  CloseReasonAdapter.java  DaiBanListAdapter.java  DaiBanTypeDrawerOptionsAdapter.java  DaiBanTypeDrawerconditionAdapter.java  DaiBanTypeListAdapter.java  EnterLookCaiLiaoAdapter.java  FeedBackHistoryAdapter.java  FeedBackImageAdapter.java  FormsListAdapter.java  FragmentAdapter.java  FuYanProblemAdapter.java  GCLDSelectAdapter.java  GXYJBuildingsAdapter.java  GXYJPopAdapter.java  GXYJPopAdapter2.java  GXYJPopAdapter3.java  GXYJTurnOverPartBuildingsAdapter.java  GcldNewAdapter.java  GxyjPlaceSelectAdapter.java  GxyjUnitAdapter.java  HelpAdapter.java  HelpTextAdapter.java  HomeProjectAdapter.java  HomeProjectListAdapter.java  HomeProjectListChildAdapter.java  ImageAdapter.java  InspectCaiLiaoAdapter.java  InspectLookCaiLiaoAdapter.java  JCCommitAdapter.java  JCDraftAdapter.java  JianChaGuideAdapter.java  (+40 more)
app/src/main/java/com/haozhiyan/zhijian/application/: MyApp.java
app/src/main/java/com/haozhiyan/zhijian/bean/: AMEnterAreaBean.java  AMEnterBrandBean.java  AMExitInfoBean.java  AMReportInfoBean.java  AngleJsonBean.java  BackNoteBean.java  BaseBean.java  CSListBean.java  CaiLiaoIndexListBean.java  CaiLiaoNameListBean.java  CaiLiaoTitle.java  CaiLiaoTypeName.java  CaiLiaoTypeSelectBean.java  DaiBanCLYS1.java  DaiBanDrawerCheckBean.java  DaiBanDrawerProject.java  DaiBanDrawerSection.java  DaiBanGXYJListBean.java  DaiBanTypeDrawerBean.java  DaiBanTypeListBean.java  DaiBanTypeListBean2.java  DaibanBean.java  FeedBackListBean.java  GCLDListItemBean.java  GCLDProjectBean.java  GXYJDetailsBean.java  GXYJProblemDetailBean.java  GXYJStatusDetail.java  GXYJStatusDetail2.java  GXYJZanCunBean.java  GxyjFHBean.java  GxyjPlaceBean.java  GxyjPlaceItem01.java  GxyjPlaceItem02.java  GxyjUnitBean.java  GxyjZGListBean.java  HelpBean.java  HelpProblemItem.java  HomeProjectBean.java  HomeProjectListBean.java  (+44 more)
app/src/main/java/com/haozhiyan/zhijian/fragment/: BaseFragment.java  (+5 more)
app/src/main/res/anim/: hide_anim.xml  push_bottom_in.xml  push_bottom_out.xml  show_anim.xml  slide_right_in.xml  translate_in.xml  translate_out.xml
app/src/main/res/drawable/: back2_text_selector.xml  back_text_selector.xml  bg_shape_blue.xml  bg_shape_gray.xml  blue_10shape.xml  blue_circle_shape.xml  blue_deep_2radius_back.xml  blue_vertical_line_shape.xml  blue_wash_2radius_back.xml  cb_selector.xml  daibandetails_timeout_tvback.xml  dialog_style_xml_icon.xml  exit_dialog_shape.xml  f4_20radius_back.xml  gray_2radius_back.xml  gray_border_selected_shape.xml  gray_border_shape.xml  gray_shape.xml  gray_shape2.xml  gray_wash_20radius_back.xml  gray_wash_2radius_back.xml  green_circle_shape.xml  left_bottom_radius_10_white.xml  lightbluetodeepblue.xml  lightbluetodeepblue_radius50.xml  load_shape.xml  login_btn_shape.xml  myself_dlg.xml  place_text_selector.xml  red_back_shape.xml  shape_blue2_bg.xml  shape_gray.xml  shape_gray_corner.xml  shape_gray_right_corner.xml  shape_green_corner.xml  shape_green_deep.xml  shape_green_deep_left_corner.xml  shape_green_deep_right_corner.xml  shape_green_left_corner.xml  shape_green_light.xml  (+21 more)
app/src/main/res/drawable-hdpi/: daibandetails_tuihui_tvback.xml  gray_50radius_trans.xml  green_2radius_back.xml  islikellback.xml  orange_2radius_back.xml  red_2radius_back.xml
app/src/main/res/drawable-xhdpi/: daibandetails_serious_tvback.xml  red_circle_shape.xml  right_bottom_radius_10_white.xml  shape_blue_selected_20.xml
app/src/main/res/drawable-xxhdpi/: white_50_radius.xml
app/src/main/res/layout/: acceptancelist_itam.xml  accountabilityunit_item.xml  activity_abnormal_closing.xml  activity_about.xml  activity_acceptance_materials.xml  activity_add_clys_task.xml  activity_add_ld.xml  activity_add_pi_ci.xml  activity_add_trouble.xml  activity_base_forms.xml  activity_calendar.xml  activity_check_tip.xml  activity_clysforms.xml  activity_dai_ban.xml  activity_dai_ban_details.xml  activity_dai_ban_details_chaosong.xml  activity_dai_ban_details_daizhenggai.xml  activity_dai_ban_details_yiban.xml  activity_dai_ban_fuyan_details.xml  activity_dai_ban_type_vp.xml  activity_dai_ban_ybdg_details.xml  activity_dai_ban_ybdg_details2.xml  activity_feed_back_history.xml  activity_feed_back_problem.xml  activity_first_check_history.xml  activity_first_check_report.xml  activity_form_gxyjweb_view.xml  activity_function.xml  activity_gcld.xml  activity_gclddetail.xml  activity_gcldselect_project_or_type.xml  activity_gcyjcollect_detail.xml  activity_gx_yj_h5.xml  activity_gx_yj_show_h5.xml  activity_gxyj.xml  activity_gxyj_place_select.xml  activity_gxyj_problem_detail1.xml  activity_gxyj_problem_details2.xml  activity_gxyj_problem_details3.xml  activity_gxyj_problem_details4.xml  (+227 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/haozhiyan/zhijian/: ExampleUnitTest.java
(+263 files in other folders)
