<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.haozhiyan.zhijian.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/border_50"
        android:orientation="vertical">

        <!-- 使用默认的sans字体
              默认的serif字体
              默认的monospace字体-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/border_30"
            android:text="Welcome \nto use"
            android:textColor="@color/black"
            android:textSize="@dimen/sp40"
            android:typeface="sans"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/border_30"
            android:text="欢迎使用"
            android:textColor="@color/black"
            android:textSize="@dimen/sp25" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/border_40"
            android:layout_marginRight="@dimen/border_40"
            android:layout_marginTop="@dimen/border_40"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_companyCode"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/translate"
                android:hint="请输入企业代码"
                android:textColor="@color/black3"
                android:textColorHint="@color/home_text"
                android:textSize="@dimen/sp15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_05"
                android:background="@color/line_gray_color" />

            <EditText
                android:id="@+id/et_userName"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="@dimen/border_15"
                android:background="@color/translate"
                android:hint="用户名"
                android:textColor="@color/black3"
                android:textColorHint="@color/home_text"
                android:textSize="@dimen/sp15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_05"
                android:background="@color/line_gray_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/border_15"
                android:gravity="center_vertical"
                >
                <EditText
                    android:id="@+id/et_userPass"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:background="@color/translate"
                    android:layout_marginRight="@dimen/border_5"
                    android:hint="登录密码"
                    android:inputType="textPassword"
                    android:textColor="@color/black3"
                    android:textColorHint="@color/home_text"
                    android:textSize="@dimen/sp15" />
                <ImageView
                    android:id="@+id/iv_see_pass"
                    android:layout_width="@dimen/border_25"
                    android:layout_height="@dimen/border_25"
                    android:src="@drawable/icon_close_eye"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_05"
                android:background="@color/line_gray_color" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/border_40"
            android:layout_marginRight="@dimen/border_40"
            android:layout_marginTop="50dp"
            android:background="@drawable/login_btn_shape"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/sp15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/border_30"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_meet_problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/border_5"
            android:text="遇到问题"
            android:textColor="@color/blue"
            android:textSize="@dimen/sp16" />

        <TextView
            android:id="@+id/tv_found_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/border_5"
            android:text="找回密码"
            android:textColor="@color/blue"
            android:textSize="@dimen/sp16" />
    </LinearLayout>
</RelativeLayout>
