<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.haozhiyan.zhijian.activity.MePackage.HelpAct">

    <include layout="@layout/app_white_action_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/helpList"
        android:layout_below="@+id/action_bars"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
