<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.workXcjc.SelectAngle">
    <include layout="@layout/app_white_action_bar" />
    <RelativeLayout
        android:id="@+id/searchRL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1.3px"
        android:layout_marginBottom="1.3px"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/searchET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/f4_20radius_back"
            android:hint="搜索"
            android:paddingLeft="40dp"
            android:singleLine="true"
            android:textColor="#232323"
            android:textColorHint="#a6a6a6"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/searchET"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/search" />


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray_back">
        <include layout="@layout/select_angle_header_item" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_angleList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>