<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/searchRL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1.3px"
        android:layout_marginBottom="1.3px"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/searchET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/f4_20radius_back"
            android:hint="搜索"
            android:paddingLeft="40dp"
            android:singleLine="true"
            android:textColor="#232323"
            android:textColorHint="#a6a6a6"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/searchET"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/search" />


    </RelativeLayout>

    <EditText
        android:id="@+id/selectNamesTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/white_"
        android:focusable="false"
        android:maxHeight="150dp"
        android:padding="15dp"
        android:textColor="@color/black2"
        android:textSize="14sp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />


    <Button
        android:id="@+id/commitBT"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/lightbluetodeepblue_radius50"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>