<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context=".activity.workScsl.JCXRoomDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_white_action_bar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/border_2"
            android:background="@color/gray_back2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_back"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingLeft="@dimen/border_15">

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/red2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="待整改"
                    android:textColor="@color/black2" />
            </LinearLayout>

            <com.haozhiyan.zhijian.widget.RoundWebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_45"
                android:layout_marginTop="@dimen/border_1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/border_10"
                    android:layout_weight="1"
                    android:text="合格率"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="10.2%"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_45"
                android:layout_marginTop="@dimen/border_10"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/border_10"
                    android:layout_weight="1"
                    android:text="点数"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="2"
                    android:textColor="@color/black_3"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_45"
                android:layout_marginTop="@dimen/border_10"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/border_10"
                    android:layout_weight="1"
                    android:text="合格标准"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="平整度[0,4]"
                    android:textColor="@color/black_3"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/border_45">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/border_10"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:text="检查人"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/sp15" />

                    <com.haozhiyan.zhijian.view.MyListView
                        android:id="@+id/examineList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/border_8"
                        android:layout_marginRight="@dimen/sp15"
                        android:layout_weight="1"
                        android:divider="@color/translate"
                        android:scrollbars="none" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="2019-05-23"
                    android:padding="@dimen/border_10"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:minHeight="@dimen/border_45">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/border_10"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="整改人"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp15" />

                <com.haozhiyan.zhijian.view.MyListView
                    android:id="@+id/zgList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/border_8"
                    android:layout_marginRight="@dimen/sp15"
                    android:layout_weight="1"
                    android:divider="@color/translate"
                    android:scrollbars="none" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>