<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.AddLDActivity">

    <include layout="@layout/app_white_action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_back2"
        android:orientation="vertical">

        <LinearLayout
            style="@style/linearLayout"
            android:layout_marginTop="@dimen/border_2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/border_15"
                android:text="主题"
                android:textColor="@color/black_3"
                android:textSize="@dimen/sp15" />

            <EditText
                android:id="@+id/et_piciName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/border_10"
                android:layout_marginRight="@dimen/border_10"
                android:background="@color/translate"
                android:cursorVisible="true"
                android:gravity="right|center_vertical"
                android:hint="请填写"
                android:textSize="@dimen/sp15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/border_1"
            android:background="@color/white"
            android:padding="@dimen/border_8">

           <android.support.v7.widget.RecyclerView
               android:id="@+id/picRcv"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/border_1"
            android:background="@color/white">

            <EditText
                android:id="@+id/et_instruct_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:hint="补充说明(选填)"
                android:maxLength="200"
                android:minHeight="100dp"
                android:padding="@dimen/border_8"
                android:textColor="@color/text_color2"
                android:textColorHint="@color/text_color_ca"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/id_editor_detail_font_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_instruct_content"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/border_10"
                android:paddingBottom="@dimen/border_8"
                android:text="@string/string_editor_detail_default_font"
                android:textColor="@color/text_color2"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>

        <LinearLayout
            style="@style/linearLayout"
            android:layout_marginTop="@dimen/border_1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/border_15"
                android:layout_weight="1"
                android:text="亮点类型"
                android:textColor="@color/black_3"
                android:textSize="@dimen/sp15" />

            <TextView
                android:id="@+id/lightspotType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/border_8"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:hint="请选择"
                android:textColor="@color/black_3"
                android:textColorHint="@color/text_color"
                android:textSize="@dimen/sp15" />

            <ImageView
                android:layout_width="@dimen/border_18"
                android:layout_height="@dimen/border_18"
                android:layout_marginRight="@dimen/border_10"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_right_gray_to" />
        </LinearLayout>

        <LinearLayout
            style="@style/linearLayout"
            android:layout_marginTop="@dimen/border_1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/border_15"
                android:layout_weight="1"
                android:text="项目"
                android:textColor="@color/black_3"
                android:textSize="@dimen/sp15" />

            <TextView
                android:id="@+id/projectName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/border_8"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:hint="请选择"
                android:textColor="@color/black_3"
                android:textColorHint="@color/text_color"
                android:textSize="@dimen/sp15" />

            <ImageView
                android:layout_width="@dimen/border_18"
                android:layout_height="@dimen/border_18"
                android:layout_marginRight="@dimen/border_10"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_right_gray_to" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/border_40"
            android:layout_marginLeft="@dimen/border_20"
            android:layout_marginTop="@dimen/border_30"
            android:layout_marginRight="@dimen/border_20"
            android:background="@drawable/login_btn_shape"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/sp15" />
    </LinearLayout>
</LinearLayout>