<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.workXcjc.ProblemDescList">

    <include layout="@layout/app_white_action_bar" />

    <include
        layout="@layout/my_search_layout"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gray_back"
        android:dividerHeight="@dimen/border_1"
        android:scrollbars="none" />
</LinearLayout>