<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.gxyjBackNoteFragment.BackOneFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white_"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="施工单位"
                android:textColor="@color/black2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_back_sgdw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black2"
                android:textSize="15sp" />
        </LinearLayout>
        <!--施工负责人和移交记录-->
        <LinearLayout
            android:id="@+id/ll_sgAndNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="施工负责人"
                    android:textColor="@color/black2"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_back_shiGongRen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black2"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/border_20"
                    android:layout_height="@dimen/border_20"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/img_blue_message"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="@dimen/border_5">

                <TextView
                    android:id="@+id/tv_shiGongBackTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_shiGongBackStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/border_10"
                    android:layout_marginRight="@dimen/border_20"
                    android:text="申请验收"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/border_1"
                android:background="@color/white_"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="移交记录"
                        android:textColor="@color/black2"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_shiGongBackNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="移交记录内容"
                        android:textColor="@color/black2"
                        android:textSize="15sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <com.haozhiyan.zhijian.view.MyRecycleView
                    android:id="@+id/back_note_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/border_5" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_danWei"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white_"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_danWei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="监理"
                android:textColor="@color/black2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_back_danWeiPeople"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black2"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="@dimen/border_5">

            <TextView
                android:id="@+id/tv_jlBack_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_jlBack_Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/border_10"
                android:layout_marginRight="@dimen/border_20"
                android:text=""
                android:textColor="@color/green2"
                android:textSize="15sp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/border_10"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_sgReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退回原因"
                    android:textColor="@color/text_color2"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_JLBackReason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="false"
                    android:text=""
                    android:textColor="@color/black2"
                    android:textSize="15sp" />
            </LinearLayout>

            <com.haozhiyan.zhijian.view.MyRecycleView
                android:id="@+id/back_reason_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/border_5" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>