<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/me_header_top_back"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/border_10"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/border_5">

                    <TextView
                        android:id="@+id/tv_UserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_3"
                        android:textSize="@dimen/sp20"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_danWei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/border_8"
                        android:textColor="@color/black_3"
                        android:textSize="@dimen/sp15" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/border_15"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/headView"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:scaleType="centerCrop"
                        fresco:placeholderImage="@drawable/img_normal_header"
                        fresco:placeholderImageScaleType="fitCenter"
                        fresco:roundAsCircle="true"
                        fresco:roundedCornerRadius="30dp"
                        fresco:roundingBorderColor="@color/white"
                        fresco:roundingBorderWidth="1.0dp" />

                    <ImageView
                        android:layout_width="@dimen/border_15"
                        android:layout_height="@dimen/border_15"
                        android:scaleType="centerInside"
                        android:src="@drawable/arrow_right_black_to" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="110dp"
                android:background="@drawable/white_top_circle_back_shape"
                android:orientation="vertical"
                android:paddingTop="@dimen/border_5">

                <LinearLayout
                    android:id="@+id/ll_set"
                    style="@style/meLinearLayout">

                    <ImageView
                        style="@style/meIcon"
                        android:src="@drawable/icon_set" />

                    <TextView
                        style="@style/meText"
                        android:text="设置" />

                    <ImageView
                        android:layout_width="@dimen/border_18"
                        android:layout_height="@dimen/border_18"
                        android:scaleType="centerInside"
                        android:src="@drawable/arrow_right_gray_to" />
                </LinearLayout>

                <View style="@style/me_line" />

                <LinearLayout
                    android:id="@+id/ll_online_customer"
                    style="@style/meLinearLayout"
                    android:visibility="gone">

                    <ImageView
                        style="@style/meIcon"
                        android:src="@drawable/icon_online_customer" />

                    <TextView
                        style="@style/meText"
                        android:text="在线客服" />

                    <ImageView
                        android:layout_width="@dimen/border_18"
                        android:layout_height="@dimen/border_18"
                        android:scaleType="centerInside"
                        android:src="@drawable/arrow_right_gray_to" />
                </LinearLayout>

                <View
                    style="@style/me_line"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_return_problem"
                    style="@style/meLinearLayout">

                    <ImageView
                        style="@style/meIcon"
                        android:src="@drawable/icon_return_trouble" />

                    <TextView
                        style="@style/meText"
                        android:text="反馈问题" />

                    <ImageView
                        android:layout_width="@dimen/border_18"
                        android:layout_height="@dimen/border_18"
                        android:scaleType="centerInside"
                        android:src="@drawable/arrow_right_gray_to" />
                </LinearLayout>

                <View style="@style/me_line" />

                <LinearLayout
                    android:id="@+id/ll_WX_receive"
                    style="@style/meLinearLayout"
                    android:visibility="gone">

                    <ImageView
                        style="@style/meIcon"
                        android:src="@drawable/icon_wx_receive" />

                    <TextView
                        style="@style/meText"
                        android:text="微信接收通知" />

                    <ImageView
                        android:layout_width="@dimen/border_18"
                        android:layout_height="@dimen/border_18"
                        android:scaleType="centerInside"
                        android:src="@drawable/arrow_right_gray_to" />
                </LinearLayout>

                <View
                    style="@style/me_line"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_inspect_renewal"
                    style="@style/meLinearLayout"
                    android:visibility="gone">

                    <ImageView
                        style="@style/meIcon"
                        android:src="@drawable/icon_inspect_renewal" />

                    <TextView
                        style="@style/meText"
                        android:text="检查更新" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/border_5"
                        android:text="当前是最新版"
                        android:textColor="@color/home_text"
                        android:textSize="@dimen/sp14" />

                    <ImageView
                        android:layout_width="@dimen/border_18"
                        android:layout_height="@dimen/border_18"
                        android:scaleType="centerInside"
                        android:src="@drawable/arrow_right_gray_to" />
                </LinearLayout>

                <View
                    style="@style/me_line"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/ll_about"
                    style="@style/meLinearLayout"
                    android:visibility="visible">

                    <ImageView
                        style="@style/meIcon"
                        android:src="@drawable/icon_about" />

                    <TextView
                        style="@style/meText"
                        android:text="关于" />

                    <ImageView
                        android:layout_width="@dimen/border_18"
                        android:layout_height="@dimen/border_18"
                        android:scaleType="centerInside"
                        android:src="@drawable/arrow_right_gray_to" />
                </LinearLayout>

                <View
                    style="@style/me_line"
                    android:visibility="gone" />

                <View
                    style="@style/me_line"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/ll_help"
                    style="@style/meLinearLayout">

                    <ImageView
                        style="@style/meIcon"
                        android:src="@drawable/icon_help" />

                    <TextView
                        style="@style/meText"
                        android:text="帮助" />

                    <ImageView
                        android:layout_width="@dimen/border_18"
                        android:layout_height="@dimen/border_18"
                        android:scaleType="centerInside"
                        android:src="@drawable/arrow_right_gray_to" />
                </LinearLayout>

                <View
                    style="@style/me_line"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>