<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/roomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gray_wash_2radius_back"
        android:gravity="center"
        android:minWidth="60dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text=""
        android:textColor="@color/black2"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/checkImg"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignRight="@+id/roomName"
        android:layout_alignBottom="@+id/roomName"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:src="@mipmap/check_mark_white"
        android:visibility="gone" />

</RelativeLayout>