<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/border_40"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_problem_name"
        android:layout_marginLeft="@dimen/border_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black2"
        android:layout_centerVertical="true"
        android:text="全部问题" />

    <TextView
        android:id="@+id/tv_problem_number"
        android:layout_marginRight="@dimen/border_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="5个" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_1"
        android:background="@color/gray_back"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
