<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/border_80"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/border_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/border_10"
            android:text="测试2钢筋进场第5批"
            android:textColor="@color/text_color2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_date"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/border_10"
            android:layout_marginTop="@dimen/border_10"
            android:text="进场时间:2019-7-19"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/border_20"
        android:text="待上传报告"
        android:textColor="@color/red" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_1"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/border_10"
        android:background="@color/gray_back" />
</RelativeLayout>
