<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/border_80"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/border_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="4dp"
                android:layout_height="@dimen/border_20"
                android:background="#44ade9" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/border_10"
                android:text="钢筋"
                android:textColor="#44ade9"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/border_10"
            android:layout_marginTop="@dimen/border_10"
            android:text="所选时段2批,累计20批"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/border_20"
        android:src="@mipmap/d2_down_icon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_1"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/border_10"
        android:background="@color/gray_back" />
</RelativeLayout>
