<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--
            android:background="@drawable/lightbluetodeepblue_radius50"-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/_barToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:minHeight="50dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:id="@+id/_barLeftView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/_barTvBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="onTitleBarBackBtnClick"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:src="@mipmap/arrow_left_back" />


        </LinearLayout>


        <TextView
            android:id="@+id/_barTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="#232323"
            android:textSize="18sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/_barRightView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" />

        <RelativeLayout
            android:id="@+id/searchRL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone">

            <EditText
                android:id="@+id/searchET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="55dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/f4_20radius_back"
                android:hint="搜索"
                android:paddingLeft="40dp"
                android:textColor="#232323"
                android:textColorHint="#a6a6a6"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/searchET"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/search" />

            <TextView
                android:id="@+id/_barCancelSearchView"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/black2"
                android:textSize="15sp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</LinearLayout>