<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_back2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_back"
        android:paddingLeft="@dimen/border_10">

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/green2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="已通过"
            android:textColor="@color/black2" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_back2"
            android:orientation="vertical"
            android:paddingBottom="@dimen/border_15">

            <LinearLayout style="@style/mylinearLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/border_15"
                    android:layout_weight="3"
                    android:text="标段"
                    android:textColor="@color/gray8"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/tv_biaoDuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/border_10"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:singleLine="false"
                    android:text="平凡人投个票"
                    android:textColor="@color/black_3"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>

            <LinearLayout style="@style/mylinearLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/border_15"
                    android:layout_weight="2.5"
                    android:text="部位"
                    android:textColor="@color/gray8"
                    android:textSize="@dimen/sp15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_buWei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/border_5"
                        android:singleLine="false"
                        android:text="2单元1层206"
                        android:textColor="@color/black_3"
                        android:textSize="@dimen/sp15" />

                    <ImageView
                        android:layout_width="@dimen/border_20"
                        android:layout_height="@dimen/border_20"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_blue_message" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/mylinearLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/border_15"
                    android:layout_weight="3"
                    android:text="检查项"
                    android:textColor="@color/gray8"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/tv_jcx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/border_10"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:singleLine="false"
                    android:text="安全土建"
                    android:textColor="@color/black_3"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>

            <LinearLayout style="@style/mylinearLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/border_15"
                    android:layout_weight="3"
                    android:text="描述"
                    android:textColor="@color/gray8"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/border_10"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:singleLine="false"
                    android:text="材料堆放不符合需要"
                    android:textColor="@color/black_3"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>

            <LinearLayout style="@style/mylinearLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/border_8"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="问题照片"
                    android:textColor="@color/gray8"
                    android:textSize="@dimen/sp15" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_troubleImgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>


            <LinearLayout style="@style/linearLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/border_8"
                    android:layout_weight="2"
                    android:text="整改期限"
                    android:textColor="@color/gray8"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/tv_zgTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/border_8"
                    android:layout_weight="1"
                    android:text="2019-08-12"
                    android:textColor="@color/black_3"
                    android:textSize="@dimen/sp15" />

                <ImageView
                    android:layout_width="@dimen/border_20"
                    android:layout_height="@dimen/border_18"
                    android:layout_marginRight="@dimen/border_10"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_right_gray_to" />
            </LinearLayout>

            <LinearLayout style="@style/linearLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/border_8"
                    android:layout_weight="2"
                    android:text="整改人"
                    android:textColor="@color/gray8"
                    android:textSize="@dimen/sp15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_zgRen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/border_8"
                        android:layout_marginRight="@dimen/border_5"
                        android:text="2019-08-12"
                        android:textColor="@color/black_3"
                        android:textSize="@dimen/sp15" />

                    <ImageView
                        android:layout_width="@dimen/border_20"
                        android:layout_height="@dimen/border_20"
                        android:layout_marginRight="@dimen/border_10"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_blue_message" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/border_20"
                    android:layout_height="@dimen/border_18"
                    android:layout_marginRight="@dimen/border_10"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_right_gray_to" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_zgDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:hint="2019-05-23"
                android:padding="@dimen/border_10"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textSize="@dimen/sp16" />

            <LinearLayout style="@style/mylinearLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/border_8"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="整改照片"
                    android:textColor="@color/gray8"
                    android:textSize="@dimen/sp15" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_zhengGaiImgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:minHeight="@dimen/border_45"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/border_10"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="复验人"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp15" />

                <com.haozhiyan.zhijian.view.MyListView
                    android:id="@+id/fuyanList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/border_8"
                    android:layout_marginRight="@dimen/sp15"
                    android:layout_weight="1"
                    android:divider="@color/translate"
                    android:scrollbars="none" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvfuYanDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:hint="2019-05-23"
                android:padding="@dimen/border_10"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textSize="@dimen/sp16" />

            <LinearLayout style="@style/mylinearLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/border_8"
                    android:layout_weight="3"
                    android:gravity="center" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_fuyanImgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout style="@style/linearLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/border_8"
                    android:layout_weight="2"
                    android:text="退回原因"
                    android:textColor="@color/gray8"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/tv_backReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/border_8"
                    android:layout_weight="1"
                    android:text="完善热无若"
                    android:textColor="@color/black_3"
                    android:textSize="@dimen/sp15" />

                <ImageView
                    android:layout_width="@dimen/border_20"
                    android:layout_height="@dimen/border_18"
                    android:layout_marginRight="@dimen/border_10"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_right_gray_to" />
            </LinearLayout>

            <LinearLayout style="@style/mylinearLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/border_8"
                    android:layout_weight="3"
                    android:gravity="center" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_backImgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:minHeight="@dimen/border_45"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/border_10"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="抄送人"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp15" />

                <com.haozhiyan.zhijian.view.MyListView
                    android:id="@+id/csList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/border_8"
                    android:layout_marginRight="@dimen/sp15"
                    android:layout_weight="1"
                    android:divider="@color/translate"
                    android:scrollbars="none" />

            </LinearLayout>

            <LinearLayout style="@style/linearLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/border_8"
                    android:layout_weight="2"
                    android:text="责任单位"
                    android:textColor="@color/gray8"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/tv_zeRenDanWei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/border_8"
                    android:layout_weight="1"
                    android:text="中天测试"
                    android:textColor="@color/black_3"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>