<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_yBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="移交部位"
            android:textColor="@color/black2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_yBackLocal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black2"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white_"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="施工单位"
            android:textColor="@color/black2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_yBack_shiGongDanWei"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black2"
            android:textSize="15sp" />
    </LinearLayout>
    <!--施工负责人和移交记录-->
    <LinearLayout
        android:id="@+id/ll_sgAndNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white_"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="施工负责人"
                android:textColor="@color/black2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_shiGongRen_yBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/black2"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="@dimen/border_20"
                android:layout_height="@dimen/border_20"
                android:layout_marginLeft="10dp"
                android:src="@drawable/img_blue_message"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="@dimen/border_5">

            <TextView
                android:id="@+id/tv_sgyBack_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_yBack_Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/border_10"
                android:layout_marginRight="@dimen/border_20"
                android:text="申请验收"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sgReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/border_10"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退回原因"
                android:textColor="@color/text_color2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_sgyBackReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/border_20"
                android:text="原因原因原因"
                android:textColor="@color/black2"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/border_1"
            android:background="@color/white_"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="移交记录"
                    android:textColor="@color/black2"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_sg_yBack_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="移交记录内容"
                    android:textColor="@color/black2"
                    android:textSize="15sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <com.haozhiyan.zhijian.view.MyRecycleView
                android:id="@+id/yBack_note_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/border_5" />
        </LinearLayout>
    </LinearLayout>
    <!--监理及移交记录-->
    <LinearLayout
        android:id="@+id/ll_jlAndNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white_"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="监理"
                android:textColor="@color/black2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_yBack_jianLi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black2"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="@dimen/border_20"
                android:layout_height="@dimen/border_20"
                android:layout_marginLeft="10dp"
                android:src="@drawable/img_blue_message"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="@dimen/border_5">

            <TextView
                android:id="@+id/tv_jlyBack_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_jlyBack_Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/border_10"
                android:layout_marginRight="@dimen/border_20"
                android:text="已退回"
                android:textColor="@color/red2"
                android:textSize="15sp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_jlReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/border_10"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退回原因"
                android:textColor="@color/text_color2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_jlyBackReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/border_20"
                android:text="原因原因原因"
                android:textColor="@color/black2"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/border_1"
            android:background="@color/white_"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="移交记录"
                    android:textColor="@color/black2"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_jl_yBack_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="移交记录内容"
                    android:textColor="@color/black2"
                    android:textSize="15sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <com.haozhiyan.zhijian.view.MyRecycleView
                android:id="@+id/jlyBack_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/border_5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_back_back_note"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white_"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="退回记录"
                android:textColor="@color/black2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_yBackNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="0次"
                android:textColor="@color/black2"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="@dimen/border_15"
                android:layout_height="@dimen/border_15"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_right_gray_to" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/border_5"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="需要原施工负责人重新申请验收"
            android:textColor="@color/text_color"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>