<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dys"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white_"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="移交部位"
                    android:textColor="@color/black2"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/dys_turnoverTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black2"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white_"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="施工单位"
                    android:textColor="@color/black2"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/dys_shigongTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black2"
                    android:textSize="15sp" />
            </LinearLayout>
            <!--施工负责人和移交记录-->
            <LinearLayout
                android:id="@+id/ll_sgAndNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white_"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="施工负责人"
                        android:textColor="@color/black2"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_shiGongRen_dys"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black2"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="@dimen/border_20"
                        android:layout_height="@dimen/border_20"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/img_blue_message"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="@dimen/border_5">

                    <TextView
                        android:id="@+id/tv_sgYs_Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_sgYs_Status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/border_10"
                        android:layout_marginRight="@dimen/border_20"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sgReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/border_10"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退回原因"
                        android:textColor="@color/text_color2"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_sgBackReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/border_20"
                        android:text="原因原因原因"
                        android:textColor="@color/black2"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/border_1"
                    android:background="@color/white_"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="移交记录"
                            android:textColor="@color/black2"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_dys_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="移交记录内容"
                            android:textColor="@color/black2"
                            android:textSize="15sp"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/dys_note_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/border_5" />
                </LinearLayout>

            </LinearLayout>
            <!--监理及移交记录-->
            <LinearLayout
                android:id="@+id/ll_jlAndNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white_"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="监理"
                        android:textColor="@color/black2"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_jianLi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="测试"
                        android:textColor="@color/black2"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="@dimen/border_20"
                        android:layout_height="@dimen/border_20"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/img_blue_message"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="@dimen/border_5">

                    <TextView
                        android:id="@+id/tv_jlYs_Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23019-10-25 10:28"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_jlYs_Status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/border_10"
                        android:layout_marginRight="@dimen/border_20"
                        android:text="验收通过"
                        android:textColor="@color/green2"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_jlReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/border_10"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退回原因"
                        android:textColor="@color/text_color2"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_jlBackReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/border_20"
                        android:text="原因原因原因"
                        android:textColor="@color/black2"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/border_1"
                    android:background="@color/white_"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="移交记录"
                        android:textColor="@color/black2"
                        android:textSize="15sp" />

                    <com.haozhiyan.zhijian.view.MyRecycleView
                        android:id="@+id/jl_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/border_5" />
                </LinearLayout>
            </LinearLayout>
            <!--建设单位及移交记录-->
            <LinearLayout
                android:id="@+id/ll_jsdwAndNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white_"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="建设单位负责人"
                        android:textColor="@color/black2"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_jianShe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="测试"
                        android:textColor="@color/black2"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="@dimen/border_20"
                        android:layout_height="@dimen/border_20"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/img_blue_message"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="@dimen/border_5">

                    <TextView
                        android:id="@+id/tv_jsYs_Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23019-10-25 10:28"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_jsYs_Status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/border_10"
                        android:layout_marginRight="@dimen/border_20"
                        android:text="验收通过"
                        android:textColor="@color/green2"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/border_1"
                    android:background="@color/white_"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:id="@+id/ll_jsReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/border_10"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="退回原因"
                            android:textColor="@color/text_color2"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_jsBackReason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/border_20"
                            android:text="原因原因原因"
                            android:textColor="@color/black2"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <com.haozhiyan.zhijian.view.MyRecycleView
                        android:id="@+id/jsBack_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/border_5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/border_1"
                    android:background="@color/white_"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="移交记录"
                        android:textColor="@color/black2"
                        android:textSize="15sp" />

                    <com.haozhiyan.zhijian.view.MyRecycleView
                        android:id="@+id/js_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/border_5" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_danWei"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white_"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_danWei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="监理"
                    android:textColor="@color/black2"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_danWeiPeople"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black2"
                    android:textSize="15sp" />

            </LinearLayout>
            <!--监理移交记录-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/border_8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="移交记录"
                    android:textColor="@color/black2"
                    android:textSize="15sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/dys_jl_noteList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/border_5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white_"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="抄送人"
                    android:textColor="@color/black2"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_cs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="无"
                        android:textColor="@color/black2"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="@dimen/border_20"
                        android:layout_height="@dimen/border_20"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/img_blue_message"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white_"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/border_8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="移交记录"
                    android:textColor="@color/black2"
                    android:textSize="15sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rlv_dsyList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/border_8" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/white_"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="visible">


                <EditText
                    android:id="@+id/editViewDys"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white_"
                    android:gravity="left"
                    android:hint="补充说明"
                    android:textColor="@color/black2"
                    android:textColorHint="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="200"
                    android:textColor="@color/text_color_68"
                    android:textSize="10sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>