<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/border_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/itemView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/border_8"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="预埋阶段线盒盖板"
                    android:textColor="@color/black_3"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/tv_local"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/border_2"
                    android:text="工艺名门翠院4#地块"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/userHead"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        fresco:roundAsCircle="true"
                        fresco:roundedCornerRadius="30dp"
                        fresco:roundingBorderColor="@color/white"
                        fresco:roundingBorderWidth="1.0dp" />

                    <TextView
                        android:id="@+id/tv_fuZeRenInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/border_5"
                        android:text="刘长水【翠园-安装工程师】2019.4.05"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/sp12" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/border_30"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/border_15"
                    android:layout_height="@dimen/border_15"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_gray_eye" />

                <TextView
                    android:id="@+id/tv_brower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/border_5"
                    android:text="100"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/border_15"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_dianZan"
                    android:layout_width="@dimen/border_15"
                    android:layout_height="@dimen/border_15"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_dianzan_normal" />

                <TextView
                    android:id="@+id/tv_dianzanLiang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/border_5"
                    android:text="100"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>