<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:text=""
        android:textColor="@color/black2"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/talkImg"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/submitName"
        android:background="@drawable/img_blue_message"
        android:textColor="@color/white" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/isQualifiedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/c6_color"
        android:textSize="15sp" />
</LinearLayout>