<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="复验人"
            android:textColor="@color/text_color_a0"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">

            <RelativeLayout
                android:id="@+id/reviewNamell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingRight="5dp"
                android:layout_toLeftOf="@+id/isReviewTV">

                <TextView
                    android:id="@+id/reviewNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="23dp"
                    android:text="fsacfdsacsa1csa1csac1sacsacsacsacsa"
                    android:textColor="@color/black2"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/reviewNameTalkImg"
                    android:layout_width="22dp"
                    android:layout_height="20dp"
                    android:layout_alignRight="@+id/reviewNameTV"
                    android:src="@drawable/img_blue_message" />
            </RelativeLayout>


            <TextView
                android:id="@+id/isReviewTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/c6_color"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/acceptanceDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reviewNamell"
                android:layout_alignLeft="@+id/reviewNamell"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_color_b6"
                android:textSize="15sp" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/acceptanceImageLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/text_color_a0"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reviewSupplementTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_68"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reviewImageListRCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>