<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f7fb"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_dzgBdName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="一标段"
                    android:textColor="@color/black_3"
                    android:textSize="@dimen/border_12" />

                <TextView
                    android:id="@+id/tv_dzgTFR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="一标段"
                    android:textColor="@color/black_3"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_gray_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_jcxText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="一标段"
                    android:textColor="@color/black_3"
                    android:textSize="@dimen/border_12" />

                <TextView
                    android:id="@+id/tv_jcxChildText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="一标段"
                    android:textColor="@color/black_3"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">


            <View
                android:id="@+id/viewLine"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/red2" />

            <TextView
                android:id="@+id/tv_ZhengGaiStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="待整改"
                android:textColor="@color/black2" />

        </LinearLayout>

        <WebView
            android:id="@+id/myWebView"
            android:layout_width="match_parent"
            android:layout_height="460dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合格率"
                android:textColor="@color/black2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_percentOfPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0.00%"
                android:textColor="@color/blue5"
                android:textSize="15sp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#eff0f4" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="点数"
                android:textColor="@color/text_color_a0"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_pointNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="0"
                android:textColor="@color/black2"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="合格标准"
                android:textColor="@color/text_color_a0"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_pass_rule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="表面平整度 [0,8]"
                android:textColor="@color/black2"
                android:textSize="15sp" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_xiangGuanPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="相关照片"
                android:textColor="@color/text_color_a0"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/XGselectPicRCV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:nestedScrollingEnabled="true"
                android:textColor="@color/black2"
                android:textSize="15sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="相关照片"
                android:textColor="@color/text_color_a0"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/showPicRcv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:nestedScrollingEnabled="true"
                android:textColor="@color/black2"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="检查人"
                android:textColor="@color/text_color_a0"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">

                <TextView
                    android:id="@+id/jianChaName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三（甲方）"
                    android:textColor="@color/black2"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/jianChaName"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_blue_message" />

                <TextView
                    android:id="@+id/addTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/jiaName"
                    android:padding="5dp"
                    android:layout_marginTop="15dp"
                    android:text="2019-01-01 12:20:00"
                    android:textColor="@color/text_color_b6"
                    android:textSize="15sp" />


            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#eff0f4" />

        <LinearLayout
            android:id="@+id/zhengGaiPeopleLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="整改人"
                android:textColor="@color/text_color_a0"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">

                <TextView
                    android:id="@+id/zhengGaiName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="张三（甲方）"
                    android:textColor="@color/black2"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/zhengGaiName"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_blue_message" />

                <ImageView
                    android:id="@+id/iv_zgSelected"
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right_gray_to" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.0px"
                    android:layout_below="@+id/zhengGaiName"
                    android:layout_alignLeft="@+id/zhengGaiName"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/black_d4" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_zhengGaiPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="整改照片"
                android:textColor="@color/text_color_a0"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ZGselectPicRCV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:nestedScrollingEnabled="true"
                android:textColor="@color/black2"
                android:textSize="15sp" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_editInstruct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/border_10"
            android:layout_marginTop="@dimen/border_15"
            android:background="@drawable/gray_border_shape">

            <EditText
                android:id="@+id/et_instruct_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:hint="补充说明"
                android:maxLength="200"
                android:minHeight="100dp"
                android:padding="@dimen/border_8"
                android:textColor="@color/text_color2"
                android:textColorHint="@color/text_color_ca"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/id_editor_detail_font_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_instruct_content"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/border_10"
                android:paddingBottom="@dimen/border_8"
                android:text="@string/string_editor_detail_default_font"
                android:textColor="@color/text_color2"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#eff0f4" />

        <Button
            android:id="@+id/completeZG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lightbluetodeepblue"
            android:text="完成整改"
            android:textColor="#fff"
            android:textSize="15sp" />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>